DROP TABLE LOGIN;
DROP TABLE SCHEDULE;
DROP TABLE CHECKUP;
DROP TABLE MAINTENANCE; 
DROP TABLE VEHICLE;
DROP TABLE DEPARTMENT;
DROP TABLE RECOMMENDED;
DROP TABLE MECHANIC;
DROP TABLE LABORCODE;


CREATE TABLE DEPARTMENT (
DEPARTMENT_ID INT NOT NULL,
DEPARTMENT_NAME VARCHAR(15) NOT NULL,

CONSTRAINT DEPARTMENT_PK_DEPARTMENT_ID
PRIMARY KEY (DEPARTMENT_ID)

);


CREATE TABLE LOGIN (
LOGIN_USER VARCHAR(35),
LOGIN_PASSWORD VARCHAR(255) NOT NULL,
LOGIN_RIGHTS ENUM ('GENERAL','MECHANIC','ADMIN'),
CONSTRAINT LOGIN_PK_LOGIN_USER
PRIMARY KEY (LOGIN_USER)
);

CREATE TABLE MECHANIC(
MECHANIC_ID INT NOT NULL,
MECHANIC_FIRST_NAME VARCHAR(35) NOT NULL,
MECHANIC_LAST_NAME VARCHAR(35) NOT NULL,

CONSTRAINT MECHANIC_PK_MECHANIC_ID
PRIMARY KEY (MECHANIC_ID)
);

CREATE TABLE VEHICLE(
      VEHICLE_ID INT,
	  DEPARTMENT_ID INT NOT NULL,
	  VEHICLE_MAKE VARCHAR(35) NOT NULL,
      VEHICLE_MODEL VARCHAR(35) NOT NULL,
      VEHICLE_YEAR CHAR(4) NOT NULL,
      VEHICLE_VIN VARCHAR(17) NOT NULL,
	  VEHICLE_MILEAGE CHAR(8) NOT NULL,
	  VEHICLE_ENGINE VARCHAR(35) NOT NULL,
	  VEHICLE_TIRES ENUM ('11/32','10/32','9/32','8/32','7/32','6/32','5/32','4/32','3/32','2/32'),
	  VEHICLE_CONDITION ENUM ('POOR','GOOD','VERY GOOD','EXCELLENT'),
	  VEHICLE_REQUIRED_LICENSE ENUM ('CLASS_A','CLASS_B','CLASS_C','CLASS_D'),
	  
      
	  CONSTRAINT VEHICLE_PK_VEHICLE_ID
	  PRIMARY KEY (VEHICLE_ID),
	  CONSTRAINT VEHICLE_DEPARTMENT_ID_FK
	  FOREIGN KEY (DEPARTMENT_ID)
	  REFERENCES DEPARTMENT (DEPARTMENT_ID)	
      );
	  
CREATE TABLE CHECKUP (
	VEHICLE_ID INT,
	DATE DATE DEFAULT '0000-00-0' NOT NULL,
	MILEAGE INT,
	GAS_PRICE DECIMAL(3,2) NOT NULL,
	COMMENTS VARCHAR(1000),
	CONSTRAINT CHECKUP_VEHICLE_ID_DATE_PK
	PRIMARY KEY (VEHICLE_ID, DATE),
	CONSTRAINT CHECKUP_VEHICLE_ID_FK
	FOREIGN KEY (VEHICLE_ID)
	REFERENCES VEHICLE (VEHICLE_ID)
	);	  
	


CREATE TABLE SCHEDULE(
SCHEDULE_ID INT AUTO_INCREMENT,
VEHICLE_ID INT NOT NULL,
MECHANIC_ID INT NOT NULL,
SCHEDULE_DATE DATE DEFAULT '0000-00-0' NOT NULL,
SCHEDULE_TIME_START TIME DEFAULT '00:00:00' NOT NULL,
SCHEDULE_TIME_REQUIRED TIME DEFAULT '00:00:00' NOT NULL,
SCHEDULE_DESCRIPTION VARCHAR(35),


CONSTRAINT SCHEDULE_PK_SCHEDULE_ID
PRIMARY KEY (SCHEDULE_ID),

CONSTRAINT SCHEDULE_VEHICLE_ID_FK
FOREIGN KEY (VEHICLE_ID)
REFERENCES VEHICLE (VEHICLE_ID),

CONSTRAINT SCHEDULE_MECHANIC_ID_FK
FOREIGN KEY (MECHANIC_ID)
REFERENCES MECHANIC (MECHANIC_ID)
);



CREATE TABLE MAINTENANCE(
MAINTENANCE_REPAIR_ID INT AUTO_INCREMENT,
VEHICLE_ID INT NOT NULL,
MECHANIC_ID INT NOT NULL,
VEHICLE_MILEAGE CHAR(8) NOT NULL,
MAINTENANCE_LABOR_CODE VARCHAR(1000) NOT NULL,
MAINTENANCE_DATE DATE DEFAULT '0000-00-0' NOT NULL,
MAINTENANCE_APPOINTMENT ENUM ('SCHEDULED','SPECIAL') NOT NULL,
MAINTENANCE_REASON VARCHAR(1000),
MAINTENANCE_PARTS_COST DECIMAL(7,2),
MAINTENANCE_LABOR_COST DECIMAL(7,2),

CONSTRAINT MAINTENANCE_PK_MAINTENANCE_REPAIR_ID
PRIMARY KEY (MAINTENANCE_REPAIR_ID),

CONSTRAINT MAINTENANCE_VEHICLE_ID_FK
FOREIGN KEY (VEHICLE_ID)
REFERENCES VEHICLE (VEHICLE_ID),

CONSTRAINT MAINTENANCE_MECHANIC_ID_FK
FOREIGN KEY (MECHANIC_ID)
REFERENCES MECHANIC (MECHANIC_ID)

);


CREATE TABLE RECOMMENDED (
RECOMMENDED_MILEAGE INT NOT NULL,


RECOMMENDED_MESSAGE VARCHAR(1000) NOT NULL,


CONSTRAINT RECOMMENDED_PK_RECOMMENDED_MILEAGE
PRIMARY KEY (RECOMMENDED_MILEAGE)

);

CREATE TABLE LABORCODE (
LABORCODE INT NOT NULL,
LABORCODE_DESCRIPTION VARCHAR(1000) NOT NULL,

CONSTRAINT LABORCODE_PK_LABORCODE
PRIMARY KEY (LABORCODE)

);


INSERT INTO DEPARTMENT VALUES (1,'IT');
INSERT INTO DEPARTMENT VALUES (2,'OFFICE');
INSERT INTO DEPARTMENT VALUES (3,'SHOP');



INSERT INTO MECHANIC VALUES (1,'JEFF', 'HOLST');
INSERT INTO MECHANIC VALUES (2,'NATE', 'CHAN');
INSERT INTO MECHANIC VALUES (3,'JOE', 'SCOTT');
INSERT INTO MECHANIC VALUES (4,'CRISTIAN', 'JOHNSON');

INSERT INTO VEHICLE VALUES (10014564,1,'SUBARU','IMPREZA WRX',2011,'1N4AL3AP1FC176917',44542,'2.5L','8/32','VERY GOOD','CLASS_D');
INSERT INTO VEHICLE VALUES (10014565,3,'FORD','SHELBY GT500',2014,'1B6ME3656KS128827',654,'5.9L','2/32','EXCELLENT','CLASS_A');
INSERT INTO VEHICLE VALUES (10014566,2,'CHEVROLET','CAMARO Z/28',2015,'1G1AK58F487128645',1630,'7.0L','4/32','EXCELLENT','CLASS_A');
INSERT INTO VEHICLE VALUES (10014567,2,'TOYOTA','SUPRA',1993,'1G1AK58F487128646',240412,'3.0L','6/32','EXCELLENT','CLASS_A');
INSERT INTO VEHICLE VALUES (10013126,3,'NISSAN','350Z',2003,'2FTJW36K4RCA94788',138111,'3.5L','2/32','POOR','CLASS_B');
INSERT INTO VEHICLE VALUES (10019841,3,'NISSAN','GTR',2009,'1FTRW14W58KB37834',1044,'3.8L','11/32','EXCELLENT','CLASS_B');
INSERT INTO VEHICLE VALUES (10017790,3,'FORD','EXPLORER',2018,'1HTSLABK22H521541',3000,'3.5L','10/32','EXCELLENT','CLASS_D');
INSERT INTO VEHICLE VALUES (10019901,3,'FORD','CROWN VICTORIA',2007,'2HNYD18844H634916',200000,'4.6L','7/32','EXCELLENT','CLASS_D');

-- 
INSERT INTO CHECKUP VALUES (10014564,'2018-01-01',40000,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10014565,'2018-01-01',650,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10014566,'2018-01-01',1620,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10014567,'2018-01-01',230000,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10013126,'2018-01-01',120000,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10019841,'2018-01-01',1000,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10017790,'2018-01-01',2950,0,'INITIAL CREATION');
INSERT INTO CHECKUP VALUES (10019901,'2018-01-01',150000,0,'INITIAL CREATION');

--

INSERT INTO CHECKUP VALUES (10014564,'2018-02-1',44542,3.59, 'HEADGASKET REPAIR');
INSERT INTO CHECKUP VALUES (10014565,'2018-05-9',654,7.59, 'REPLACE TIRES! TIRE TREAD DANGEROUSLY LOW');
INSERT INTO CHECKUP VALUES (10014566,'2018-12-18',1630,7.59, 'REPAIR BUMPER');
INSERT INTO CHECKUP VALUES (10014567,'2018-01-12',240412,1.59, 'REPAIR SPOILER');
INSERT INTO CHECKUP VALUES (10013126,'2018-04-20',138111,2.19, 'SMASHED ROOF');
INSERT INTO CHECKUP VALUES (10019841,'2018-04-01',1044,1.19, 'OIL CHANGE');
INSERT INTO CHECKUP VALUES (10017790,'2018-04-29',3000,2.19, 'RECOMMENDED MAINTENANCE');
INSERT INTO CHECKUP VALUES (10019901,'2018-04-20',200000,0.99, 'RECOMMENDED MAINTENANCE');





INSERT INTO SCHEDULE VALUES (1,10014564,1,'2018-05-4','07:0:00','24:00:00','REBUILD ENGINE');
INSERT INTO SCHEDULE VALUES (2,10014565,2,'2018-05-4','07:30:00','12:00:00','REFINISH HEADS');
INSERT INTO SCHEDULE VALUES (3,10014566,3,'2018-05-4','14:00:00','01:00:00','BROKEN BUMPER');
INSERT INTO SCHEDULE VALUES (4,10014567,1,'2018-05-4','13:00:00','00:30:00','BROKEN SPOILER');
INSERT INTO SCHEDULE VALUES (5,10013126,4,'2018-05-4','17:00:00','10:00:00','SMASHED ROOF');
INSERT INTO SCHEDULE VALUES (6,10019841,4,'2018-05-5','18:00:00','00:30:00','OIL CHANGE');
INSERT INTO SCHEDULE VALUES (7,10017790,4,'2018-05-5','14:30:00','00:30:00','RECOMMENDED MAINTENANCE');
INSERT INTO SCHEDULE VALUES (8,10019901,4,'2018-05-3','10:30:00','00:30:00','RECOMMENDED MAINTENANCE');




INSERT INTO MAINTENANCE VALUES (1,10014564,1,44542,'14016','2018-07-1','SCHEDULED','ENGINE INSPECTED AND INSTALLED NEW ENGINE',300.00,2400.00);
INSERT INTO MAINTENANCE VALUES (2,10014565,2,654,'14100','2018-05-5','SCHEDULED','HEADS INSPECTED AND RESURFACED',900.00,1200.00);
INSERT INTO MAINTENANCE VALUES (3,10014566,3,1630,'03600','2018-10-29','SPECIAL','BUMPER REPLACED',350.00,100.00);
INSERT INTO MAINTENANCE VALUES (4,10014567,1,240412,'03601','2018-04-21','SPECIAL','SPOILER REPLACED',200.00,50.00);
INSERT INTO MAINTENANCE VALUES (5,10013126,4,138111,'03602','2018-04-22','SCHEDULED','ROOF REPLACED',1500.00,1000.00);
INSERT INTO MAINTENANCE VALUES (6,10019841,4,1044,'03447 03448','2018-04-22','SCHEDULED','OIL REPLACED',50.00,50.00);
INSERT INTO MAINTENANCE VALUES (7,10017790,4,3000,'03015 03017','2018-04-29','SCHEDULED','RECOMMENDED MAINTENANCE COMPLETED',75.00,50.00);
INSERT INTO MAINTENANCE VALUES (8,10019901,4,200000,'03015 03017','2018-04-20','SCHEDULED','RECOMMENDED MAINTENANCE COMPLETED',75.00,50.00);




INSERT INTO RECOMMENDED VALUES (3000,'PERFORM OIL CHANGE!');
INSERT INTO RECOMMENDED VALUES (5000,'PERFORM 5K MILE MAINTENANCE!');
INSERT INTO RECOMMENDED VALUES (10000,'PERFORM 10K MILE MAINTENANCE!');
INSERT INTO RECOMMENDED VALUES (30000,'PERFORM 30K MILE MAINTENANCE!');
INSERT INTO RECOMMENDED VALUES (60000,'PERFORM 60K MILE MAINTENANCE!');
INSERT INTO RECOMMENDED VALUES (100000,'PERFORM 100K MILE MAINTENANCE!');


INSERT INTO LABORCODE VALUES (01,'ADJUST');
INSERT INTO LABORCODE VALUES (02,'CLEAN');
INSERT INTO LABORCODE VALUES (03,'REPLACE NEW');
INSERT INTO LABORCODE VALUES (04,'REPLACE REBUILT');
INSERT INTO LABORCODE VALUES (05,'REPLACE USED');
INSERT INTO LABORCODE VALUES (06,'INSPECT');
INSERT INTO LABORCODE VALUES (07,'LUBRICATE');
INSERT INTO LABORCODE VALUES (08,'OVERHAUL');
INSERT INTO LABORCODE VALUES (09,'TROUBLESHOOTING');
INSERT INTO LABORCODE VALUES (13,'OTHER MAINT. REPAIR');
INSERT INTO LABORCODE VALUES (14,'INSTALL');
INSERT INTO LABORCODE VALUES (15,'BRAKES');
INSERT INTO LABORCODE VALUES (16, 'ENGINE');
INSERT INTO LABORCODE VALUES (17,'ADD FLUIDS');
INSERT INTO LABORCODE VALUES (18,'ROAD TEST');
INSERT INTO LABORCODE VALUES (19,'REWIRE/WIRE');
INSERT INTO LABORCODE VALUES (20,'TOWING');
INSERT INTO LABORCODE VALUES (21,'FABRICATE/WELD/BURN');
INSERT INTO LABORCODE VALUES (24,'REPAIR');
INSERT INTO LABORCODE VALUES (25,'REMOVE');
INSERT INTO LABORCODE VALUES (30,'WORK INCOMPLETE');
INSERT INTO LABORCODE VALUES (31,'ROTATE');
INSERT INTO LABORCODE VALUES (32,'TORQUE');
INSERT INTO LABORCODE VALUES (98,'IN FRAME OVERHAUL');
INSERT INTO LABORCODE VALUES (99,'OUT OF CHASSIS OVERHAUL');
INSERT INTO LABORCODE VALUES (100,'HEADS');
INSERT INTO LABORCODE VALUES (600,'BUMPER');
INSERT INTO LABORCODE VALUES (601,'SPOILER');
INSERT INTO LABORCODE VALUES (602,'ROOF');


INSERT INTO LABORCODE VALUES (101,'AIR CONDITIONING/HEATING/VENTILATING SYSTEM');
INSERT INTO LABORCODE VALUES (102,'CAB AND SHEET METAL');
INSERT INTO LABORCODE VALUES (103,'INSTRUMENTS/GAUGES(ALL)/METERS');
INSERT INTO LABORCODE VALUES (104,'AERODYNAMIC DEVICES');


INSERT INTO LABORCODE VALUES (111,'AXLES FRONT');
INSERT INTO LABORCODE VALUES (112,'AXLES REAR');
INSERT INTO LABORCODE VALUES (113,'FRAME');
INSERT INTO LABORCODE VALUES (114,'STEERING');
INSERT INTO LABORCODE VALUES (116,'SUSPENSION');
INSERT INTO LABORCODE VALUES (117,'TIRES');
INSERT INTO LABORCODE VALUES (118,'WHEELS/RIMS/HUBS/BEARINGS');
INSERT INTO LABORCODE VALUES (119,'UNDERCARRIAGE');
INSERT INTO LABORCODE VALUES (120,'STABILIZATION');

INSERT INTO LABORCODE VALUES (223,'CLUTCH');
INSERT INTO LABORCODE VALUES (224,'DRIVE SHAFT');
INSERT INTO LABORCODE VALUES (225,'TRANSFER CASE');
INSERT INTO LABORCODE VALUES (226,'TRANSMISSION');

INSERT INTO LABORCODE VALUES (331,'CHARGING SYSTEM');
INSERT INTO LABORCODE VALUES (332,'CRANKING SYSTEM');
INSERT INTO LABORCODE VALUES (333,'IGNITION SYSTEM');
INSERT INTO LABORCODE VALUES (334,'LIGHTING SYSTEM');

INSERT INTO LABORCODE VALUES (441,'AIR INTAKE SYSTEM');
INSERT INTO LABORCODE VALUES (442,'COOLING SYSTEM');
INSERT INTO LABORCODE VALUES (443,'EXHAUST SYSTEM');
INSERT INTO LABORCODE VALUES (444,'FUEL SYSTEM');
INSERT INTO LABORCODE VALUES (445,'POWER PLANT');
INSERT INTO LABORCODE VALUES (446,'ELECTRIC PROPULSION SYSTEM');
INSERT INTO LABORCODE VALUES (447,'FILTER KITS(MULTI-PIECE');
INSERT INTO LABORCODE VALUES (448,'OIL');


INSERT INTO LABORCODE VALUES (551,'GENERAL ACCESSORIES');
INSERT INTO LABORCODE VALUES (552,'ELECTRICAL ACCESSORIES');
INSERT INTO LABORCODE VALUES (553,'EXPENDABLE ITEMS');
INSERT INTO LABORCODE VALUES (554,'HORNS/MOUNTING/REVERSE SIGNAL ALARMS');
INSERT INTO LABORCODE VALUES (555,'LIFT SYSTEMS');



